define floorplan model
(
  # sombre, sensible, artistic
   color "gray30"
   # most maps will need a bounding box
   boundary 1 
  gui_nose 0
  
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1 




include "map1.pgm"

define robcar position
(
 #Shape of robot 
 block 
( 
point 3
point[0] [1 0.5]
point[1] [0 1]
point[2] [0 0]
z [0 1]

)
#fit shape to this size in meters
size [0.5 0.5 0.5]
)





define robcar_laser ranger
(
 sensor(
 range [0.0 3.0]
 fov 20
samples 1081
)

block(
point4 
point[0] [0 1]
point[1] [1 1]
point[2] [1 0]
point[3] [0 0]
z[0 1]
)

# generic model properties
 color_rgba[ 0 0 1 0.3 ]
 size [ 0.2 0.2 0.2]
 pose [0.0 0.0 0.3 90]
)
