#define block model
#(
#  size [1.0 1.0 1.75]
 # gui_nose 0
#)

define hokuyo ranger
(
  sensor( range [ 0.0  30.0 ] fov 180 samples 720 )
  color "black"
  size [0.05 0.05 0.1 ]
)

define vehicle position
(
#shape of robot

block(
 points 6
 point[0] [2.406 0.99]
 point[1] [1.604 1.19]
 point[2] [0 1.19] 
 point[3] [0 0]
 point[4] [1.604 0]
 point[5] [2.406 0.2]
 z [0 1]
)
#fit shape to this size in meters 
  size [2.406 1.190 1.505]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "car"
  #topurg(pose [0.275 0.000 0 0.000])
  hokuyo(pose [0.0 0.000 0 0.000])

)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
#gui_movemask 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  #laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 745.000 448.000 ] 
#center [327.990 371.960] 
#rotate [ 0.000 -1.560 ]
  rotate [ 0.000 90.0 ]
  scale 18.806 
)

# load an environment bitmap
floorplan
( 
  name "parking_lot"
  bitmap "parking_lot.jpg"
  #size [56.3 45.625 1.0]
  size [100 75 2.0]
  pose [0 0 0 90.000] 
  #size [300 200 2.0]
  #pose [-22.812 29.250 0 90.000] 
)

# throw in a robot
#vehicle( pose [-27.950 15.629 0 90.0] name "ToyotaComs" color "blue")
vehicle( pose [0 0 0 90.0] name "ToyotaComs" color "blue")
#block( pose [ -27.924 13.020 0 0.000 ] color "red")
#block( pose [ -27.924 12.020 0 0.000 ] color "red")
#block( pose [ -27.924 11.020 0 0.000 ] color "red")
